<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
        <style>
            input#name:invalid:focus{
                border:1px solid red;
            }
            input#email:invalid:focus{
                border:1px solid red;
            }
            .button:hover{opacity: 1;}
            .button{
                padding:16px 32px;
                background-color:#f4511e;
                color:white;
                font-size: 16px;
                display: inline-block;
                opacity: 0.6;
                transition: 0.3s;
                cursor:pointer;
                margin-right: 180px;
            }
        </style>
    </head>
    <body class="bg-green-300 p-8">
        <div class="max-w-lg mx-auto bg-white bordered p-7 shadow-lg">
            <h1 class="text-5xl mb-5 font-bold mx-auto my-6">Registration Form</h1>
            <form id = "user-form">
                
                <div class="lg-5">
                    <label for="name" class= "block text-cyan-700 text-m font-semi-bold mb-4">Name</label>
                    <input type = "text" id = "name" name = "name" placeholder="Enter full name" autocomplete="test" required
                    class="w-full px-2 py-3 border rounded-lg focus:outline-none focus:border-red-500"><br>
                </div>

                <div class="lg-5">
                    <label for="email" class= "block text-cyan-700 text-m font-semi-bold mb-4">Email</label>
                    <input type="email" id = "email" name = "email" placeholder="Enter your email" autocomplete="test@gmail.com" required
                    class="w-full px-2 py-3 border rounded-lg focus:outline-none focus:border-red-500"><br>
                </div>

                <div class="lg-5">
                    <label for="password" class= "block text-cyan-700 text-m font-semi-bold mb-4">Password</label>
                    <input type = "text" id = "password" name = "password" placeholder="Enter your password" autocomplete="test123" required
                    class="w-full px-2 py-3 border rounded-lg focus:outline-none focus:border-red-500"><br>
                </div>

                <div class="lg-5">
                    <label for="dob" class= "block text-cyan-700 text-m font-semi-bold mb-4">Date of birth*</label>
                    <input type = "date" id = "dob" name = "dob" placeholder="dd/mm/yyyy" autocomplete="2010-10-10" required
                    class="w-full px-2 py-3 border rounded-lg focus:outline-none focus:border-red-500"><br>
                </div>

                <div class="lg-5">
                    <input type="checkbox" id="acceptTerms" name = "acceptTerms" autocomplete="off" class="mr-3 leading-relaxed focus:outline-none">
                    <label for="acceptTerms" style="margin-right: 105px;">Accept Terms & Conditions</label><br>
                </div>

                <br>
                <button class = "button font-semi-bold" id = "submit" type="submit" style="font-family:monospace;">
                    Submit
                </button>     
            </form>
        </div>    
        <div class = "mx-auto">
            <h2 class="flex justify-center items-center p-6 font-semi-bold underline text-4xl mb-5">Entries</h2>
            <div class="text-4xl leading-tight font-bold text-center"id = "user-entries"></div>
        </div>
        <script src="reg-ind.js"></script>
    </body>
</html>
